# Copy this file to .env and fill with your real values

PORT=3002

COSMOS_ENDPOINT=https://cosmos-rideau-canal-fp.documents.azure.com:443/
COSMOS_KEY=V0snsQ5mLQ1rAtyQ7eSUazyBcPxS8QXHKJ5b8RyJ5nwriPtcWO8T7bu0OyS2ksQ4nOjl7eH45yaiACDbjomoaQ==
COSMOS_DB=RideauCanalDB
COSMOS_CONTAINER=SensorAggregations
